<!DOCTYPE html>
<html>
<head>
	<title>Buildings</title>
	<link rel="stylesheet" type="text/css" href="game/css/body.css">
    <style>
        .body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            border-color: #FFA12D;
            font-size: 48px;
        }
        
        a {
            text-align: center;
            text-decoration: none;
            color: #FFA12D;
            border: 1px solid;
            border-color: #FFA12D;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Rerouting...</h1>
    <a href="./game/start.html">&#8674; Click here if your not rerouted &#8672;</a>
</body>
<script>
    window.addEventListener("load", (event) => {
        window.location.href = "./game/start.html"
    })
</script>
</html>